<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx Ingress Controller #</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.bf83b0be.js" as="script"><link rel="preload" href="/assets/js/2.af550a33.js" as="script"><link rel="preload" href="/assets/js/7.a3e66ef0.js" as="script"><link rel="prefetch" href="/assets/js/10.5aaf1137.js"><link rel="prefetch" href="/assets/js/11.1321c457.js"><link rel="prefetch" href="/assets/js/12.3ec0e75f.js"><link rel="prefetch" href="/assets/js/13.29d5683e.js"><link rel="prefetch" href="/assets/js/14.3e1dfef6.js"><link rel="prefetch" href="/assets/js/15.7f47bdfc.js"><link rel="prefetch" href="/assets/js/16.ecaf00e4.js"><link rel="prefetch" href="/assets/js/3.a47859d3.js"><link rel="prefetch" href="/assets/js/4.0991bacf.js"><link rel="prefetch" href="/assets/js/5.ee0e40c3.js"><link rel="prefetch" href="/assets/js/6.f696a9fe.js"><link rel="prefetch" href="/assets/js/8.1af5193c.js"><link rel="prefetch" href="/assets/js/9.dab9b43b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-ingress-controller"><a href="#nginx-ingress-controller" class="header-anchor">#</a> Nginx Ingress Controller</h1> <h2 id="helm-chart-3-31-0"><a href="#helm-chart-3-31-0" class="header-anchor">#</a> helm-chart-3.31.0</h2> <h3 id="_2021-05-18t13-38-48z"><a href="#_2021-05-18t13-38-48z" class="header-anchor">#</a> 2021-05-18T13:38:48Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.31.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="helm-chart-3-30-0"><a href="#helm-chart-3-30-0" class="header-anchor">#</a> helm-chart-3.30.0</h2> <h3 id="_2021-04-30t23-04-46z"><a href="#_2021-04-30t23-04-46z" class="header-anchor">#</a> 2021-04-30T23:04:46Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.30.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="nginx-0-46-0"><a href="#nginx-0-46-0" class="header-anchor">#</a> NGINX: 0.46.0</h2> <h3 id="_2021-04-30t23-04-49z"><a href="#_2021-04-30t23-04-49z" class="header-anchor">#</a> 2021-04-30T23:04:49Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v0.46.0
</p><p><strong>Image:</strong></p> <ul><li><code>k8s.gcr.io/ingress-nginx/controller:v0.46.0@sha256:52f0058bed0a17ab0fb35628ba97e8d52b5d32299fbc03cc0f6c7b9ff036b61a</code></li></ul> <p><em>Fixes</em>:</p> <ul><li>Remove the possibility of using localhost in ExternalNames as endpoints <a href="https://github.com/kubernetes/ingress-nginx/pull/7092">#7092</a></li></ul> <p>Complete changelog <a href="https://github.com/kubernetes/ingress-nginx/blob/master/Changelog.md">here</a></p> <p><strong>Important:</strong> due to changes in the <code>lua-nginx-module</code>, the image for platform <code>s390x</code> is not available. Please use <code>v0.40.2</code></p><p></p> <h2 id="helm-chart-3-29-0"><a href="#helm-chart-3-29-0" class="header-anchor">#</a> helm-chart-3.29.0</h2> <h3 id="_2021-04-08t14-14-18z"><a href="#_2021-04-08t14-14-18z" class="header-anchor">#</a> 2021-04-08T14:14:18Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.29.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="helm-chart-3-28-0"><a href="#helm-chart-3-28-0" class="header-anchor">#</a> helm-chart-3.28.0</h2> <h3 id="_2021-04-07t19-35-57z"><a href="#_2021-04-07t19-35-57z" class="header-anchor">#</a> 2021-04-07T19:35:57Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.28.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="helm-chart-3-27-0"><a href="#helm-chart-3-27-0" class="header-anchor">#</a> helm-chart-3.27.0</h2> <h3 id="_2021-04-06t17-51-13z"><a href="#_2021-04-06t17-51-13z" class="header-anchor">#</a> 2021-04-06T17:51:13Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.27.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="nginx-0-45-0"><a href="#nginx-0-45-0" class="header-anchor">#</a> NGINX: 0.45.0</h2> <h3 id="_2021-04-06t19-11-08z"><a href="#_2021-04-06t19-11-08z" class="header-anchor">#</a> 2021-04-06T19:11:08Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v0.45.0
</p><p><strong>Image:</strong></p> <ul><li><code>k8s.gcr.io/ingress-nginx/controller:v0.45.0@sha256:c4390c53f348c3bd4e60a5dd6a11c35799ae78c49388090140b9d72ccede1755</code></li></ul> <p><em>New Features:</em></p> <ul><li>Update the Ingress Controller Image to correct OpenSSL CVEs</li> <li>Add support for Jaeger Endpoint <a href="https://github.com/kubernetes/ingress-nginx/pull/6884">#6884</a></li> <li>Allow Multiple Publish Status Addresses [<a href="https://github.com/kubernetes/ingress-nginx/pull/6856" class="issue-link js-issue-link">#6856</a>](<a href="https://github.com/kubernetes/ingress-nginx/pull/6856" class="issue-link js-issue-link">#6856</a></li></ul> <p>Complete changelog <a href="https://github.com/kubernetes/ingress-nginx/blob/master/Changelog.md">here</a></p> <p><strong>Important:</strong> due to changes in the <code>lua-nginx-module</code>, the image for platform <code>s390x</code> is not available. Please use <code>v0.40.2</code></p><p></p> <h2 id="helm-chart-3-26-0"><a href="#helm-chart-3-26-0" class="header-anchor">#</a> helm-chart-3.26.0</h2> <h3 id="_2021-03-31t14-58-10z"><a href="#_2021-03-31t14-58-10z" class="header-anchor">#</a> 2021-03-31T14:58:10Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.26.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="helm-chart-3-25-0"><a href="#helm-chart-3-25-0" class="header-anchor">#</a> helm-chart-3.25.0</h2> <h3 id="_2021-03-23t15-34-34z"><a href="#_2021-03-23t15-34-34z" class="header-anchor">#</a> 2021-03-23T15:34:34Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.25.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p> <h2 id="helm-chart-3-24-0"><a href="#helm-chart-3-24-0" class="header-anchor">#</a> helm-chart-3.24.0</h2> <h3 id="_2021-03-09t22-29-52z"><a href="#_2021-03-09t22-29-52z" class="header-anchor">#</a> 2021-03-09T22:29:52Z</h3> <p>Link: https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.24.0
</p><p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p><p></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf83b0be.js" defer></script><script src="/assets/js/2.af550a33.js" defer></script><script src="/assets/js/7.a3e66ef0.js" defer></script>
  </body>
</html>
