<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx Ingress Controller | Release Channel</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="For all who believe cornerstone of security and productivity is updated software!">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.adbf60c0.css" as="style"><link rel="preload" href="/assets/js/app.31b5f0e3.js" as="script"><link rel="preload" href="/assets/js/2.fbf493ab.js" as="script"><link rel="preload" href="/assets/js/12.0f48f27c.js" as="script"><link rel="preload" href="/assets/js/4.a906aa04.js" as="script"><link rel="prefetch" href="/assets/js/10.b662158b.js"><link rel="prefetch" href="/assets/js/11.9bf5727a.js"><link rel="prefetch" href="/assets/js/13.463c931d.js"><link rel="prefetch" href="/assets/js/14.ce3fba7b.js"><link rel="prefetch" href="/assets/js/3.9448558b.js"><link rel="prefetch" href="/assets/js/5.95180d76.js"><link rel="prefetch" href="/assets/js/6.ddfa3990.js"><link rel="prefetch" href="/assets/js/7.576855e1.js"><link rel="prefetch" href="/assets/js/8.1ff1ec0c.js"><link rel="prefetch" href="/assets/js/9.0a90b3b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adbf60c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Release Channel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/applications/" class="nav-link router-link-active">
  Applications
</a></div><div class="nav-item"><a href="https://github.com/samanamp/releasechannel.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/applications/" class="nav-link router-link-active">
  Applications
</a></div><div class="nav-item"><a href="https://github.com/samanamp/releasechannel.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Source
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/applications/" aria-current="page" class="sidebar-link">About Applications</a></li><li><a href="/applications/nginx-ingress-controller.html" aria-current="page" class="active sidebar-link">Nginx Ingress Controller</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-31-0" class="sidebar-link">helm-chart-3.31.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-30-0" class="sidebar-link">helm-chart-3.30.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#nginx-0-46-0" class="sidebar-link">NGINX: 0.46.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-29-0" class="sidebar-link">helm-chart-3.29.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-28-0" class="sidebar-link">helm-chart-3.28.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-27-0" class="sidebar-link">helm-chart-3.27.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#nginx-0-45-0" class="sidebar-link">NGINX: 0.45.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-26-0" class="sidebar-link">helm-chart-3.26.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-25-0" class="sidebar-link">helm-chart-3.25.0</a></li><li class="sidebar-sub-header"><a href="/applications/nginx-ingress-controller.html#helm-chart-3-24-0" class="sidebar-link">helm-chart-3.24.0</a></li></ul></li><li><a href="/applications/vue.html" class="sidebar-link">Vue</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-ingress-controller"><a href="#nginx-ingress-controller" class="header-anchor">#</a> Nginx Ingress Controller</h1> <div sampledata="nginx-ingress-controller"><div data-v-f869d6d8><button data-v-f869d6d8>Subscribe to Updates</button></div></div> <h2 id="helm-chart-3-31-0"><a href="#helm-chart-3-31-0" class="header-anchor">#</a> helm-chart-3.31.0</h2> <p style="font-size:12px;"> 18, May 2021 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.31.0" target="_blank"> 
Source </a><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="helm-chart-3-30-0"><a href="#helm-chart-3-30-0" class="header-anchor">#</a> helm-chart-3.30.0</h2> <p style="font-size:12px;"> 30, Apr 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.30.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="nginx-0-46-0"><a href="#nginx-0-46-0" class="header-anchor">#</a> NGINX: 0.46.0</h2> <p style="font-size:12px;"> 30, Apr 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v0.46.0" target="_blank"> 
Source </a></p> <p><strong>Image:</strong></p> <ul><li><code>k8s.gcr.io/ingress-nginx/controller:v0.46.0@sha256:52f0058bed0a17ab0fb35628ba97e8d52b5d32299fbc03cc0f6c7b9ff036b61a</code></li></ul> <p><em>Fixes</em>:</p> <ul><li>Remove the possibility of using localhost in ExternalNames as endpoints <a href="https://github.com/kubernetes/ingress-nginx/pull/7092">#7092</a></li></ul> <p>Complete changelog <a href="https://github.com/kubernetes/ingress-nginx/blob/master/Changelog.md">here</a></p> <p><strong>Important:</strong> due to changes in the <code>lua-nginx-module</code>, the image for platform <code>s390x</code> is not available. Please use <code>v0.40.2</code></p> <h2 id="helm-chart-3-29-0"><a href="#helm-chart-3-29-0" class="header-anchor">#</a> helm-chart-3.29.0</h2> <p style="font-size:12px;"> 08, Apr 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.29.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="helm-chart-3-28-0"><a href="#helm-chart-3-28-0" class="header-anchor">#</a> helm-chart-3.28.0</h2> <p style="font-size:12px;"> 07, Apr 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.28.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="helm-chart-3-27-0"><a href="#helm-chart-3-27-0" class="header-anchor">#</a> helm-chart-3.27.0</h2> <p style="font-size:12px;"> 06, Apr 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.27.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="nginx-0-45-0"><a href="#nginx-0-45-0" class="header-anchor">#</a> NGINX: 0.45.0</h2> <p style="font-size:12px;"> 06, Apr 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v0.45.0" target="_blank"> 
Source </a></p> <p><strong>Image:</strong></p> <ul><li><code>k8s.gcr.io/ingress-nginx/controller:v0.45.0@sha256:c4390c53f348c3bd4e60a5dd6a11c35799ae78c49388090140b9d72ccede1755</code></li></ul> <p><em>New Features:</em></p> <ul><li>Update the Ingress Controller Image to correct OpenSSL CVEs</li> <li>Add support for Jaeger Endpoint <a href="https://github.com/kubernetes/ingress-nginx/pull/6884">#6884</a></li> <li>Allow Multiple Publish Status Addresses [<a href="https://github.com/kubernetes/ingress-nginx/pull/6856" class="issue-link js-issue-link">#6856</a>](<a href="https://github.com/kubernetes/ingress-nginx/pull/6856" class="issue-link js-issue-link">#6856</a></li></ul> <p>Complete changelog <a href="https://github.com/kubernetes/ingress-nginx/blob/master/Changelog.md">here</a></p> <p><strong>Important:</strong> due to changes in the <code>lua-nginx-module</code>, the image for platform <code>s390x</code> is not available. Please use <code>v0.40.2</code></p> <h2 id="helm-chart-3-26-0"><a href="#helm-chart-3-26-0" class="header-anchor">#</a> helm-chart-3.26.0</h2> <p style="font-size:12px;"> 31, Mar 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.26.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="helm-chart-3-25-0"><a href="#helm-chart-3-25-0" class="header-anchor">#</a> helm-chart-3.25.0</h2> <p style="font-size:12px;"> 23, Mar 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.25.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p> <h2 id="helm-chart-3-24-0"><a href="#helm-chart-3-24-0" class="header-anchor">#</a> helm-chart-3.24.0</h2> <p style="font-size:12px;"> 09, Mar 2021 🔗 
<a href="https://github.com/kubernetes/ingress-nginx/releases/tag/helm-chart-3.24.0" target="_blank"> 
Source </a></p> <p>Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31b5f0e3.js" defer></script><script src="/assets/js/2.fbf493ab.js" defer></script><script src="/assets/js/12.0f48f27c.js" defer></script><script src="/assets/js/4.a906aa04.js" defer></script>
  </body>
</html>
